# Muzeillect

./: .editorconfig  .gitignore  .mailmap  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steven/muzeillect/: ArchillectArtProvider.kt  ArchillectArtSource.kt  ArchillectCommands.kt  ArchillectCore.kt  ArchillectWorker.kt  FileLoggingTree.kt  MainActivity.kt  MuzeillectApp.kt  MuzeillectArtProvider.kt  MuzeillectCore.kt  MuzeillectRedirectActivity.kt  MuzeillectWorker.kt  NetworkClient.kt  OpenPreference.kt  PermissionRequestActivity.kt  SettingsActivity.kt  SettingsContainerFragment.kt  SettingsFragment.kt  Uitls.kt
app/src/main/java/com/steven/muzeillect/screens/: Routes.kt
app/src/main/java/com/steven/muzeillect/screens/blocklist/: BlockListScreen.kt  BlockListState.kt  BlockListViewModel.kt
app/src/main/java/com/steven/muzeillect/screens/denylist/: DenyListScreen.kt  DenyListState.kt  DenyListViewModel.kt
app/src/main/java/com/steven/muzeillect/screens/settings/: SettingsColumn.kt  SettingsScreen.kt
app/src/main/java/com/steven/muzeillect/theme/: AdditionalTheming.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/steven/muzeillect/uiComponents/: AppBar.kt  MyAppBar.kt
app/src/main/java/com/steven/muzeillect/utils/: CommonUtils.kt  ComposeUtils.kt  ImageQuality.kt  Prefs.kt
app/src/main/res/drawable/: blacklist.xml  block_24px.xml  ic_launcher_foreground.xml  logo_thick.xml  share.xml  share_24px.xml
app/src/main/res/font/: inconsolata.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_settings_container.xml  main_activity.xml  settings_container_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preferences.xml
art/: Feature_Graphic.sketch  Icon.sketch  Screenshot.sketch  back.sketch  logo.sketch
gradle/: libs.versions.toml
