[versions]
activityCompose = "1.12.3"
agp = "9.0.0"
appcompat = "1.7.1"
coil = "3.3.0"
datastorePreferences = "1.2.0"
jsoup = "1.22.1"
kotlin = "2.3.0"
leakcanary = "2.14"
material = "1.13.0"
material3 = "1.4.0"
materialIcons= "1.7.8"
muzeiApi = "3.4.2"
navigation = "1.0.0"
okhttp = "5.3.2"
preference = "1.2.1"
re2j = "1.8"
timber = "5.0.1"
compose = "1.10.2"
workRuntime = "2.11.1"
lifecycleViewmodelNav3 = "2.10.0"
hilt = "2.59"
hilt-androidx = "1.3.0"
ksp = "2.3.4"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIcons" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-navigation-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
androidx-compose = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "compose" }
androidx-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntime" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
material-material = { module = "com.google.android.material:material", version.ref = "material" }
muzei-api = { group = "com.google.android.apps.muzei", name = "muzei-api", version.ref = "muzeiApi" }
okhttp-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-coroutines = { group = "com.squareup.okhttp3", name = "okhttp-coroutines", version.ref = "okhttp" }
okhttp-tls = { group = "com.squareup.okhttp3", name = "okhttp-tls", version.ref = "okhttp" }
google-re2j = { module = "com.google.re2j:re2j", version.ref = "re2j" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-androidx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

