apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
  compileSdkVersion 31
  buildToolsVersion "31.0.0"
  defaultConfig {
    applicationId "com.steven.muzeillect"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 16
    versionName "3.0"
    vectorDrawables.useSupportLibrary = true
    buildFeatures.viewBinding = true
  }
  bundle {
    density.enableSplit true
    abi.enableSplit true
    language.enableSplit false
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
    debug {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  implementation fileTree(include: ["*.jar"], dir: "libs")

  implementation "androidx.appcompat:appcompat:1.4.1"
  implementation "com.google.android.material:material:1.5.0"
  implementation "androidx.preference:preference-ktx:1.1.1"
  implementation "com.takisoft.preferencex:preferencex:1.1.0"
  implementation "androidx.constraintlayout:constraintlayout:2.1.3"
  implementation "androidx.work:work-runtime-ktx:2.7.1"
  implementation "androidx.fragment:fragment-ktx:1.4.0"
  implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
  implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
  implementation "androidx.core:core-ktx:1.7.0"
  implementation "com.jakewharton.timber:timber:5.0.1"

  implementation "com.squareup.okhttp3:okhttp:4.9.3"
  implementation "com.squareup.okio:okio:3.0.0"
  implementation "org.jsoup:jsoup:1.14.3"
  implementation "com.google.android.apps.muzei:muzei-api:3.4.1"

  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}
