import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.plugin.compose'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdkVersion 36
  namespace 'com.steven.muzeillect'
  defaultConfig {
    applicationId "com.steven.muzeillect"
    minSdk 23
    targetSdk 36
    versionCode 16
    versionName "3.0"
    vectorDrawables.useSupportLibrary = true
  }

  buildFeatures {
    buildConfig = true
    viewBinding = true
    compose = true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '2.2.21'
  }

  bundle {
    density.enableSplit true
    abi.enableSplit true
    language.enableSplit false
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
    debug {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlin {
    compilerOptions {
      jvmTarget = JvmTarget.JVM_11
    }
  }
}

dependencies {
  implementation fileTree(include: ["*.jar"], dir: "libs")

  implementation "androidx.activity:activity-compose:1.11.0"
  implementation "androidx.compose.ui:ui:1.9.4"
  implementation "androidx.compose.ui:ui-tooling-preview:1.9.4"
  implementation "androidx.compose.material3:material3:1.4.0"
  implementation "androidx.compose.material:material-icons-core:1.7.8"
  implementation "androidx.navigation:navigation-compose:2.9.6"

  implementation "androidx.appcompat:appcompat:1.7.1"
  implementation "com.google.android.material:material:1.13.0"
  implementation "androidx.preference:preference-ktx:1.2.1"
  implementation "androidx.constraintlayout:constraintlayout:2.2.1"
  implementation "androidx.work:work-runtime-ktx:2.11.0"
  implementation "androidx.fragment:fragment-ktx:1.8.9"
  implementation "androidx.navigation:navigation-fragment-ktx:2.9.6"
  implementation "androidx.navigation:navigation-ui-ktx:2.9.6"
  implementation "androidx.core:core-ktx:1.17.0"
  implementation "androidx.datastore:datastore-preferences:1.1.7"
  implementation "com.jakewharton.timber:timber:5.0.1"

  implementation "com.squareup.okhttp3:okhttp:5.3.0"
  implementation("com.squareup.okhttp3:okhttp-coroutines:5.3.0")
  implementation "com.squareup.okio:okio:3.16.2"
  implementation "org.jsoup:jsoup:1.21.2"
  implementation "com.google.android.apps.muzei:muzei-api:3.4.2"

  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}
