<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/pref_key_hd"
    android:title="@string/pref_title_hd"
    app:iconSpaceReserved="false" />

  <com.steven.muzeillect.OpenPreference
    android:key="@string/pref_key_open"
    app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>
