<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/navigation_graph"
  app:startDestination="@id/fragment_settings_container">
  <fragment
    android:id="@+id/fragment_settings_container"
    android:name="com.steven.muzeillect.SettingsContainerFragment"
    android:label="@string/app_name"
    app:layout="@layout/settings_container_fragment" />
</navigation>
